
#+++++++++++++++++++++++++ Production Image Path ++++++++++++++++++++++++++++++

CMS_LOGO=/usr/share/images/nw/dws/logo/
ABOUTUS=/usr/share/images/nw/dws/about/
BOOK_INFO=/usr/share/images/nw/dws/book/
MEMBER=/usr/share/images/nw/dws/member/
PHOTO_GALLERY=/usr/share/images/nw/dws/gallery/
DOWNLOAD_CORNER=/usr/share/images/nw/dws/download/
SYLLABUS=/usr/share/images/nw/dws/syllabus/
DRESS=/usr/share/images/nw/dws/dress/
NOTICE=/usr/share/images/nw/dws/notice/
SPEAKER_PHOTO=/usr/share/images/nw/dws/speech/

#++++++++++++++++++++++++Dev Server Image Path++++++++++++++++++++
#CMS_LOGO=/usr/share/images/cms/cms-logo/
#ABOUTUS=/usr/share/images/nw/dws/about/
#MEMBER=/usr/share/images/cms/member-photo/
#PHOTO_GALLARY=/usr/share/images/cms/photo-gallery/
#DOWNLOAD_CORNER=/usr/share/images/cms/download-corner/
#SYLLABUS=/usr/share/images/cms/syllabus/
#DRESS=/usr/share/images/cms/dress/
#NOTICE=/usr/share/images/cms/notice/
#SPEAKER_PHOTO=/usr/share/images/cms/speaker-photo/
##ALUMONUS_MEMBER=/usr/share/images/cms/alumonus/
#
#ALUMONUS_MEMBER=D:/img/cms/alumonus/
#ADMISIA_CORE_CONFIG=D:/img/admisia/core-config