# Configuration file for development related attributes 

# Database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/cms?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# Show or not log for each sql query
spring.jpa.show-sql = true



#spring.datasource.url=jdbc:mysql://netizen-prod-rds.cqsccexdgmfp.ap-southeast-1.rds.amazonaws.com:3306/live_neticms?useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#
#spring.datasource.username=eduman_live
#spring.datasource.password=vnewGGFt3s9xESxz
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#++++++++++++++++++++HikariCP Datasource configuration+++++++++++++++++++++++

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.maximumPoolSize=400
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.connectionTimeout=30000


#spring.datasource.url=jdbc:mysql://netizen-prod-rds.cqsccexdgmfp.ap-southeast-1.rds.amazonaws.com:3306/live_em?useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#
#spring.datasource.username=eduman_live
#spring.datasource.password=vnewGGFt3s9xESxz
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

################ Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
################ schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto = update

############### Naming strategy###################
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

####################Allows Hibernate to generate SQL optimized for a particular DBMS#########################
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.port=9992